{
  "name": "techknots-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "google-auth-library": "^10.7.0",
    "google-spreadsheet": "^5.3.0",
    "razorpay": "^2.9.6"
  }
}
